@misc{GPL,
	author	= {{Free Software Foundation}},
	title	= {{GNU General Public License}},
	howpublished = "[En línea]",
	year    = "2007",
	url		= {https://www.gnu.org/licenses/gpl.html},
	note = {[Consultado el \today]}
}

@misc{FDL,
	author	= {{Free Software Foundation}},
	title	= {{GNU Free Documentation License}},
	howpublished = "[En línea]",
	year    = "2008",
	url		= {https://www.gnu.org/licenses/fdl.html},
	note = {[Consultado el \today]}
}

@misc{openlayers,
	author	= {{AA.VV.}},
	title	= {{OpenLayers}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://openlayers.org},
	note = {[Consultado el \today]}
}

@misc{pygeojson,
	author	= {{Farwell, Cory et alii}},
	title	= {{geojson: Python bindings and utilities for GeoJSON}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://pypi.python.org/pypi/geojson/},
	url		= {https://github.com/frewsxcv/python-geojson},
	note = {[Consultado el \today]}
}

@misc{pyspatialite,
	author	= {{AA.VV.}},
	title	= {{pyspatialite: Python interface to Spatialite}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://github.com/lokkju/pyspatialite/},
	url		= {https://pypi.python.org/pypi/pyspatialite},
	note = {[Consultado el \today]}
}

@misc{pygeointerface,
	author	= {{Gillies, Sean}},
	title	= {{A Python Protocol for Geospatial Data}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://gist.github.com/sgillies/2217756},
	note = {[Consultado el \today]}
}

https://gist.github.com/sgillies/2217756
@misc{proj4js,
	author	= {{Hocevar, Andreas et alii}},
	title	= {{proj4js}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://proj4js.org},
	note = {[Consultado el \today]}
}

@misc{proj4jsol,
	author	= {{Hocevar, Andreas}},
	title	= {{Proj4js 2.2.x with OpenLayers 3}},
	howpublished = "[En línea]",
	year    = "2014",
	url		= {http://ahocevar.net/2014/07/10/proj4js-2-2-x-with-ol3.html},
	note = {[Consultado el \today]}
}

@misc{errorinteraction,
	author	= {{Hocevar, Andreas}},
	title	= {{Trilogy of Error (or: Simplicity FTW)}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://ahocevar.net/openlayers/2016/02/17/trilogy-of-error.html},
	note = {[Consultado el \today]}
}

@misc{leaflet,
	author	= {{Agafonkin, Vladimir}},
	title	= {{Leaflet}},
	howpublished = "[En línea]",
	year    = "2015",
	url		= {http://leafletjs.com},
	note = {[Consultado el \today]}
}

@misc{jquery,
	author	= {{AA.VV.}},
	title	= {{jQuery}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://jquery.com/},
	note = {[Consultado el \today]}
}

@misc{sqlite,
	author	= {{AA.VV.}},
	title	= {{SQLite}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://www.sqlite.org},
	note = {[Consultado el \today]}
}

@misc{sqlitedoc,
	author	= {{AA.VV.}},
	title	= {{SQLite Documentation}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://www.sqlite.org/docs.html},
	note = {[Consultado el \today]}
}

@misc{Slippy,
	author	= {OpenStreetMap},
	title	= {Slippy map tilenames},
	howpublished = "[Online]",
	year    = "2015",
	url		= {https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames},
	note = {[Consultado el \today]}
}

@misc{TilePolicy,
	author	= {OpenStreetMap},
	title	= {Tile usage policy},
	howpublished = "[Online]",
	year    = "2015",
	url		= {https://wiki.openstreetmap.org/wiki/Tile_usage_policy},
	note = {[Consultado el \today]}
}

@misc{idee,
	author	= {{Instituto Geográfico Nacional}},
	title	= {{Infraestructura de Datos Espaciales de España}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://www.idee.es},
	note = {[Consultado el \today]}
}

@misc{PNOA,
	author	= {{Instituto Geográfico Nacional}},
	title	= {{Plan Nacional de Ortofotografía Aérea}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://pnoa.ign.es},
	note = {[Consultado el \today]}
}

@misc{idepo,
	author	= {{Deputación de Pontevedra}},
	title	= {{Geoportal: Infraestructura de Datos Espaciales}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://ide.depo.es},
	note = {[Consultado el \today]}
}

@misc{spatialite,
	author	= {{Furieri, Alessandro}},
	title	= {{SpatiaLite}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://www.gaia-gis.it/fossil/libspatialite/index},
	note = {[Consultado el \today]}
}

@misc{spatialitefunctions,
	author	= {{Furieri, Alessandro}},
	title	= {{SpatiaLite 4.3.0: SQL functions reference list}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://www.gaia-gis.it/gaia-sins/spatialite-sql-4.3.0.html},
	note = {[Consultado el \today]}
}

@misc{postgis,
	author	= {{Ramsey, Paul et alii}},
	title	= {{PostGIS}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://postgis.net},
	note = {[Consultado el \today]}
}

@misc{debiangis,
	author	= {{AA.VV.}},
	title	= {{Debian GIS Project}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://wiki.debian.org/DebianGis},
	note = {[Consultado el \today]}
}

@misc{postgresql,
	author	= {{AA.VV.}},
	title	= {{PostgreSQL}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://www.postgresql.org/},
	note = {[Consultado el \today]}
}

@misc{spatialitecookbook,
	author	= {{Furieri, Alessandro}},
	title	= {{SpatiaLite Cookbook}},
	howpublished = "[En línea]",
	year    = "2011",
	url		= {https://www.gaia-gis.it/gaia-sins/spatialite-cookbook/},
	note = {[Consultado el \today]}
}

@misc{geoserver,
	author	= {{Open Source Geospatial Foundation}},
	title	= {{GeoServer}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://geoserver.org},
	note = {[Consultado el \today]}
}

@misc{qgis,
	author	= {{AA.VV.}},
	title	= {{QGIS}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {http://qgis.org},
	note = {[Consultado el \today]}
}

@misc{qgis2web,
	author	= {{Chadwin, Tom}},
	title	= {{qgis2web}},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://github.com/tomchadwin/qgis2web},
	note = {[Consultado el \today]}
}

@book{QGISBlueprints,
	title = "{QGIS Blueprints: Develop analytical location-based web applications with QGIS}",
	author = {Mearns, Ben},
	publisher = {Packt Publishing},
	year = "2015",
	location = "Birmingham",
	citeulike-linkou-0 = {https://books.google.es/books?isbn=1785284096},
	language={English},
	isbn = "978-1-78528-907-1"
}

@book{bookopenlayers,
	title = "{The Book of OpenLayers 3: Theory and Practice}",
	author = {{Santiago, Antonio}},
	publisher = {Leanpub},
	year = "2015",
	url	= {https://leanpub.com/thebookofopenlayers3},
	language={English}
}

@book{OGC-SFS,
	title = "{OpenGIS Implementation Standard for Geographic information - Simple feature access - Part 2: SQL option. Version: 1.2.1}",
	author = {{Open Geospatial Consortium}},
	publisher = {Open Geospatial Consortium},
	year = "2010",
	url	= {http://www.opengeospatial.org/standards/sfs},
	language={English}
}

@book{json,
	author	= {{Bray, Ted (Ed.)}},
	title	= {{The JavaScript Object Notation (JSON) Data Interchange Format}},
	publisher = {IETF RFC7159},
	howpublished = "[En línea]",
	year    = "2014",
	url		= {https://www.ietf.org/rfc/rfc7159.txt},
	note = {[Consultado el \today]}
}

@book{geojson,
	author	= {Butler, H. and Daly, M. and Doyle, A. and Gillies, S. and Schaub, T. and Hagen, S.},
	title	= {{The GeoJSON Format}},
	publisher = {IETF Internet Draft},
	howpublished = "[En línea]",
	year    = "2016",
	url		= {https://datatracker.ietf.org/doc/draft-ietf-geojson/},
	note = {[Consultado el \today]}
}

@book{OGC-KML,
	title = "{KML}",
	author = {{Open Geospatial Consortium}},
	publisher = {Open Geospatial Consortium},
	year = "2010",
	url	= {http://www.opengeospatial.org/standards/kml},
	language={English}
}


